# ReviewsPlatForm

./: README.md  ReviewsPlatForm.sln
Entities/ContextDB/: LibrosdbContext.cs
Entities/Models/: Book.cs  Review.cs  Users.cs
PlatFormWebAPI/: PlatFormWebAPI.csproj  PlatFormWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PlatFormWebAPI/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
PlatFormWebAPI/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Contracts/: ICBook.cs  ICUser.cs
Repository/LogicRepositories/: BookRepository.cs  UserRepository.cs
ReviewPlatFormWeb/: Program.cs  ReviewPlatFormWeb.csproj  libman.json
ReviewPlatFormWeb/Controllers/: BooksController.cs  HomeController.cs  UserController.cs
ReviewPlatFormWeb/Models/: ApiResponse.cs  ErrorViewModel.cs  TransferenceModel.cs
ReviewPlatFormWeb/Properties/: launchSettings.json
ReviewPlatFormWeb/Views/: _ViewImports.cshtml
ReviewPlatFormWeb/Views/Books/: Index.cshtml
ReviewPlatFormWeb/Views/Shared/: _Layout.cshtml
ReviewPlatFormWeb/Views/User/: Login.cshtml  RegisterUser.cshtml
ReviewPlatFormWeb/wwwroot/css/: Mystile.css
ReviewPlatFormWeb/wwwroot/js/: JavaScript.js
Services/: DependencyInjection.cs  EncryptPassword.cs  Services.csproj
Services/ContractServices/: IBookServices.cs  IUserService.cs
Services/DataTransferObject/Books/: BookDTO.cs  CreateBookDTO.cs
Services/DataTransferObject/Users/: UserCreateDTO.cs  UserDTO.cs
Services/HandlerException/: RequestResult.cs
Services/LogicServices/: BookServices.cs  UserService.cs
